version: '3.8'

services:
  mysqldb:
    image: mysql:8.0
    container_name: mysqldb
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: blog_site
      MYSQL_USER: springstudent
      MYSQL_PASSWORD: springstudent
    ports:
      - "3307:3306"
    healthcheck:
      test: [ "CMD-SHELL","mysqladmin ping -h localhost -uroot -proot || exit 1" ]
      interval: 5s
      timeout: 3s
      retries: 20
    networks:
      - blogsite-net
  elastic:
    image: elasticsearch:8.17.10
    container_name: elasticsearch
    environment:
      - discovery.type=single-node
      - xpack.security.enabled=false
      - ES_JAVA_OPTS=-Xms512m -Xmx512m
    ports:
      - "9201:9200"
    networks:
      - blogsite-net
  app:
    build: .
    container_name: blogsite-demo
    depends_on:
      mysqldb:
        condition: service_healthy
      elastic:
        condition: service_started
    environment:
      SPRING_PROFILES_ACTIVE: docker
      SPRING_DATASOURCE_URL: jdbc:mysql://mysqldb:3306/blog_site?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: root
      SPRING_ELASTICSEARCH_URIS: http://elastic:9200
    ports:
      - "8080:8080"
    networks:
      - blogsite-net
networks:
  blogsite-net:
    driver: bridge

